<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spider World</title>
    <!-- Fav-icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/fav-icon.png">
    
    <!-- Fonts Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap main-css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Vendor css -->
    <link rel="stylesheet" href="vendor/css/magnific-popup.css">
    <link rel="stylesheet" href="vendor/css/aos.css">
    
    <!-- Resource -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Header Start Hear -->
    <header id="home">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">
              <img src="img/brand-logo.png" alt="#">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon bg-light"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-Section">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#FeaturesSection">New Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#DesignSiction">design</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ManegmentSection">Manegment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#GallerySection">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ContactSection">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
        <section class="home-baner">
            <div class="container spider-box">
                <h1>There is no other platforms <br> for you as like</h1>
                <div class="popup-video">
                    <a class="vidplay" href="https://www.youtube.com/watch?v=nV0oOWuj1p0"><i class="fas fa-play-circle"></i></a>
                </div>
                <div class="button">
                    <a href="#" class="btn">try now</a>
                </div>
                <p>* No need to add cards details</p>
            </div>
        </section>
    </header>
<!-- Header End Hear -->

<!-- About Section Start Hear -->

    <section class="about-section" id="about-Section">
            <div class="row">
                <div class="col-lg-8 col-12">
                    <div class="container">
                        <div class="about-content" data-aos="fade-right">
                            <span>new design</span>
                            <h4>There is no other platforms for as you like <span>. . . .</span></h4>
                            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper.</p>

                            <p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="bl-content">
                        <a class="popup-img" href="img/sp-icon.jpg" data-aos="fade-left">
                            <img class="img-fluid" src="img/sp-icon.jpg" alt="#">
                        </a>
                    </div>
                </div>
            </div>    
    </section>

<!-- About Section End Hear -->

<!-- Features Section Start Hear -->

    <section class="new-features" id="FeaturesSection">
        <div class="container new-text">
            <span>new features</span>
            <h2>Some awesone features</h2>
            <div class="row">
                <div class="col-lg-4 col-12 text-center">
                    <div class="fea-box" data-aos="fade-left">
                        <img src="img/round-pic.png" alt="#">
                        <h3>Some Awesome Features</h3>
                        <p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-12 text-center">
                    <div class="fea-box" data-aos="fade-up">
                        <img src="img/round-2.png" alt="#">
                        <h3>Some Awesome Features</h3>
                        <p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-12 text-center">
                    <div class="fea-box" data-aos="fade-right">
                        <img src="img/round-3.png" alt="#">
                        <h3>Some Awesome Features</h3>
                        <p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Features Section End Hear -->

<!-- Design Section Start Hear -->

    <section class="design-section" id="DesignSiction">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12 deis-pic">
                    <img class="img-fluid" src="img/design-pic.png" alt="#" data-aos="fade-right">
                </div>

                <div class="col-lg-6 col-md-12 col-12 desi-text px-5 ">
                    <span>new design</span>
                    <h4>Responsive design, just need your tap <small>...</small></h4>
                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn. Vestibulum felis euismod semper.</p>
                </div>
            </div>
        </div>
    </section>

<!-- Design Section End Hear -->

<!-- Our Manegment Section Start Hear -->

    <section class="manegment-section" id="ManegmentSection">
        <div class="container text-center">
            <h2>Our sweet founder team & Brand logo</h2>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12 my-4">
                    <div class="man-box">
                        <img src="img/ro.jpg" alt="#">
                        <h4>Jonathon Doe</h4>
                        <span>Co Founder</span>
                        <p>“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id gravida at eget metus. Etiasem malesuada magn”</p>
                        <div class="social-icon">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-google-plus-square"></i></a>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 col-12 my-4">
                    <div class="man-box">
                        <img src="img/3.jpg" alt="#">
                        <h4>Jonathon Doe</h4>
                        <span>Co Founder</span>
                        <p>“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id gravida at eget metus. Etiasem malesuada magn”</p>
                        <div class="social-icon">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-google-plus-square"></i></a>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 col-12 my-4">
                    <div class="man-box">
                        <img src="img/me.jpg" alt="#">
                        <h4>Jonathon Doe</h4>
                        <span>Co Founder</span>
                        <p>“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id gravida at eget metus. Etiasem malesuada magn”</p>
                        <div class="social-icon">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-google-plus-square"></i></a>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 col-12 my-4">
                    <div class="man-box">
                        <img src="img/ang-m.jpg" alt="#">
                        <h4>Jonathon Doe</h4>
                        <span>Co Founder</span>
                        <p>“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id gravida at eget metus. Etiasem malesuada magn”</p>
                        <div class="social-icon">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-google-plus-square"></i></a>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="brand-logo py-4">
                <img src="img/br-logo.png" alt="#">
                <img src="img/br-2Logo.png" alt="#">
                <img src="img/p-logo-4.png" alt="#">
                <img src="img/p-logo-3.png" alt="#">
                <img src="img/br-3Logo.png" alt="#">
            </div>
        </div>
    </section>

<!-- Our Manegment Section Start Hear -->

<!-- Our Gallery Section Start Hear -->

<section class="gallery-section" id="GallerySection">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-3 col-md-6 col-12">
                <div class="gallery-box gallery-item">
                    <a class="popup-img" href="img/ro.jpg">
                        <img class="img-fluid gallery-pic" src="img/ro.jpg" alt="#">
                    </a>
                    <a class="popup-img" href="img/3.jpg">
                        <img class="img-fluid gallery-pic" src="img/3.jpg" alt="#">
                    </a>
                    <a class="popup-img" href="img/ang-m.jpg">
                        <img class="img-fluid gallery-pic" src="img/ang-m.jpg" alt="#">
                    </a>
                    <a class="popup-img" href="img/me.jpg">
                        <img class="img-fluid gallery-pic" src="img/me.jpg" alt="#">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-12">
                <div class="gallery-box">
                    <a class="popup-img" href="img/ro.jpg">
                        <img class="img-fluid gallery-pic" src="img/ro.jpg" alt="#">
                    </a>
                    <a class="popup-img" href="img/3.jpg">
                        <img class="img-fluid gallery-pic" src="img/3.jpg" alt="#">
                    </a>
                    <a class="popup-img" href="img/ang-m.jpg">
                        <img class="img-fluid gallery-pic" src="img/ang-m.jpg" alt="#">
                    </a>
                    <a class="popup-img" href="img/me.jpg">
                        <img class="img-fluid gallery-pic" src="img/me.jpg" alt="#">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-12">
                <div class="gallery-box">
                    <a class="popup-img" href="img/ro.jpg">
                        <img class="img-fluid gallery-pic" src="img/ro.jpg" alt="#">
                    </a>
                    <a class="popup-img" href="img/3.jpg">
                        <img class="img-fluid gallery-pic" src="img/3.jpg" alt="#">
                    </a>
                    <a class="popup-img" href="img/ang-m.jpg">
                        <img class="img-fluid gallery-pic" src="img/ang-m.jpg" alt="#">
                    </a>
                    <a class="popup-img" href="img/me.jpg">
                        <img class="img-fluid gallery-pic" src="img/me.jpg" alt="#">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-12">
                <div class="gallery-box">
                    <a class="popup-img" href="img/ro.jpg">
                        <img class="img-fluid gallery-pic" src="img/ro.jpg" alt="#">
                    </a>
                    <a class="popup-img" href="img/3.jpg">
                        <img class="img-fluid gallery-pic" src="img/3.jpg" alt="#">
                    </a>
                    <a class="popup-img" href="img/ang-m.jpg">
                        <img class="img-fluid gallery-pic" src="img/ang-m.jpg" alt="#">
                    </a>
                    <a class="me.jpg" href="img/me.jpg">
                        <img class="img-fluid gallery-pic" src="img/me.jpg" alt="#">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Our Gallery Section End Hear -->

<!-- Our Apps-Fratures Section Start Hear -->

    <section class="features-section">
        <div class="container feature-text text-center">
            <span>new features</span>
            <h4>Some awesome features</h4>
            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id  elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem  malesuada magn. Vestibulum felis euismod semper.</p>
            <img class="img-fluid" src="img/app-feature.png" alt="#" data-aos="flip-left">
        </div>
    </section>

<!-- Our Apps-Fratures Section Start Hear -->

<!-- Our Apps-Fratures Section Start Hear -->

    <section class="contact-section text-center" id="ContactSection">
        <div class="container">
            <span>contact us</span>
            <h3>Over 1000 designers are using ...</h3>
            <div class="contact-form my-5">
                <form>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-12 my-3">
                                <input type="text" id="name" placeholder="full name" class="py-2 px-3 inp-1">
                            </div>
                            <div class="col-lg-3 col-md-6 col-12 my-3">
                                <input type="text" id="email" placeholder="your email" class="py-2 px-3 inp-1">
                            </div>
                            <div class="col-lg-3 col-md-6 col-12 my-3">
                                <input type="text" id="pasword" placeholder="password" class="py-2 px-3 inp-1">
                            </div>
                            <div class="col-lg-3 col-md-6 col-12 my-3">
                                <input type="text" placeholder="try now" class="py-2 px-3 inp-2">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <h4>By Signing up you agree to our terms & Services.</h4>
        </div>
    </section>

<!-- Our Apps-Fratures Section Start Hear -->

<!-- Our Apps-Fratures Section Start Hear -->

    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12 ft-box">
                    <h5 class="position">start <small>ex</small> <span><i class="fas fa-play"></i></span></h5>
                    <ul>
                        <li>Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam.</li>
                        <li>USA &  CAN: 1-888-123-4567</li>
                        <li>Address: 34 Brokel Rd. NY</li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-4 col-12 ft-box">
                    <h5>support</h5>
                    <ul>
                        <li>Help Center</li>
                        <li>Get Started</li>
                        <li>Contact US</li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-4 col-12 ft-box">
                    <h5>about us</h5>
                    <ul>
                        <li>About Us</li>
                        <li>Terms of Use</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6 col-12 ft-box">
                    <h5>Get Newsletter</h5>
                    <ul>
                        <li>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Email" aria-label="Recipient's username">
                                <div class="input-group-append">
                                    <span class="input-group-text" id="#">
                                        <i class="fab fa-telegram-plane"></i>
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li class="socil-icon text-center">
                            <i class="fas fa-globe"></i>
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-google-plus-g"></i>
                            <i class="fab fa-twitter"></i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="scrolltop float-right">
                <i class="fas fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
            </div>
        </div>
    </footer>

<!-- Our Apps-Fratures Section Start Hear -->
    
    
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- vendore js -->
  <script src="vendor/js/jquery.magnific-popup.min.js"></script>
  <script src="vendor/js/aos.js"></script>
  <script src="js/main.js"></script>


  <script>
      
      //Get the button:
      mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      };
  </script>
  
</body>
</html>