/*=====Basic=====*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Exo', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul li{
    list-style: none;
}
/*For bottom scrollbar*/

body, html{
    max-width: 100%;
    overflow-x: hidden;
}

/*For bottom scrollbar*/
section{
    padding: 80px 0;
}
h1{
    color: #282828;
    font-size: 60px;
    text-align: center;
}

/*=== Reuseable ===*/

.btn{
    background: #ff6d6d;
    padding: 5px 30px;
}

/*====Header Section====*/

/*Navigation part*/

nav{
   background: #626a7d; 
}
.navbar-brand img{
    
}
.nav-link{
    color: #fb8686;
    transition: .5s;
}
.nav-link:hover{
    color: #323969;
}


#home{
    width: 100%;
    height: 100vh;
    background: url(../img/bg-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    position: relative;
}
 
.spider-box{
    width: 100%;
    height: 80vh;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,0%);
    text-align: center;
}

.popup-video .fas{
    font-size: 40px;
    color: #8286a4;
    margin: 30px 0px;
    transition: .9s;
}
.popup-video .fas:hover{
    transform: scale(1.2);
}
.spider-box p{
    color: #fb8686;
    font-size: 14px;
    font-weight: 400;
    margin: 30px 0;
}

/*====About Spider====*/
.about-section{
    padding: 0;
    margin: 0;
}

.about-content{
    width: 600px;
    margin: auto;
    margin-top: 90px;
}
.about-content span{
    text-transform: uppercase;
    color: #fb8686;
}
.about-content h4{
    font-size: 40px;
}
.about-content p{
    font-size: 16px;
}
.bl-content{
    height: 100%;
    background: linear-gradient(142deg, #ececec 60%, #fb8686 40%);
}
.bl-content img {
    margin-top: 40px;
    padding: 40px;
}

/*=====Features Section=====*/

.new-features{
    background: url(../img/p-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.fea-box{
    margin: 20px;
    padding: 20px 10px;
    position: relative;
    overflow: hidden;
}
.fea-box::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(251, 134, 134, .5), rgb(251, 134, 134, .5));
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transition: all, 0.6s linear;
    -webkit-transition: all, 0.6s linear;
    -moz-transition: all, 0.6s linear;
    -ms-transition: all, 0.6s linear;
    -o-transition: all, 0.6s linear;
}
.fea-box:hover::after {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}
.new-text{
    text-align: center;
    padding: 30px 0;
}
.new-text h2{
    color: #282828;
    font-size: 39.98px;
}
.new-text span{
    color: #fb8686;
    font-size: 15.98px;
    text-transform: uppercase;
}

/*====Design Section====*/

.design-section{
    background: linear-gradient(-130deg, rgb(255, 255, 255) 70%, rgb(251, 134, 134) 30%);
}
.deis-pic img{
    width: 500px;
}
.desi-text span{
    text-transform: uppercase;
    color: #FF8A8A;
    font-size: 16px;
}
.desi-text h4{
    font-size: 40px;
}
.desi-text h4 small{
    color: #FF8A8A;
    font-size: 32px;
    letter-spacing: 6px;
}

/*====Manegment Section====*/

.manegment-section{
    background: url(../img/export-bg.png);
    background-size: cover;
}
.man-box {
    margin: 20px;
    padding: 20px 10px;
    position: relative;
    overflow: hidden;
}
.man-box::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(50, 57, 105, 0.6), rgb(50, 57, 105, 0.6));
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transition: all, 0.6s linear;
    -webkit-transition: all, 0.6s linear;
    -moz-transition: all, 0.6s linear;
    -ms-transition: all, 0.6s linear;
    -o-transition: all, 0.6s linear;
}
.man-box:hover::after {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
.man-box:hover img {
    filter: grayscale(none);
    -webkit-filter: grayscale(0);
}
.man-box img{
    width: 100%;
    height: 120px;
    filter: grayscale(1);
    -webkit-filter: grayscale(1);
}
.man-box h4{
    margin-top: 20px;
    font-size: 22px;
    color: #fff;
}
.man-box span{
    color: #ff8a8a;
    font-size: 16px;
    font-weight: 300;
}
.man-box p{
    font-size: 16px;
    color: #fff;
    font-weight: 100;
    font-style: italic;
}
.manegment-section h2{
    color: #fff;
    font-size: 40px;
}
.brand-logo img{
    width: 90px;
    margin-left: 40px;
}
.brand-logo img:first-child{
    margin-left: 0;
}
.social-icon {
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    z-index: 99;
    visibility: hidden;
    transition: all, 0.6s linear;
    -webkit-transition: all, 0.6s linear;
    -moz-transition: all, 0.6s linear;
    -ms-transition: all, 0.6s linear;
    -o-transition: all, 0.6s linear;
}
.social-icon .fab {
    font-size: 25px;
    color: #fff;
}
.social-icon a {
    margin-right: 10px;
}
.social-icon a:last-child {
    margin-right: 0;
}
.man-box:hover .social-icon {
    visibility: visible
}

/*====Gallery Section====*/

.gallery-section {
    background: linear-gradient(120deg, #1b203d 50%, #FF6D6D 50%);
}
.gallery-box {
    margin: 20px;
}
.gallery-box .gallery-pic {
    width: 150px;
    height: 150px;
    margin: 20px 0;
}

/*====Features Section====*/

.features-section{
    background: ;
}
.feature-text span{
    color: #ff8a8a;
    text-transform: uppercase;
}
.feature-text h4{
    font-size: 40px;
}
.feature-text p{
    font-size: 16px;
}


/*====Contact Section====*/

.contact-section{
    background: #323969;
}
.contact-section span{
    color: #ff6d6d;
    text-transform: uppercase;
}
.contact-section h3{
    color: #fff;
    font-size: 40px;
}
::placeholder{
    text-transform: uppercase;
    color: #fff;
}
.form-group input{
    background: #464c77;
    border: none;
    outline: none;
    color: #fff;
}

.form-group .inp-2{
    background: #ff6d6d;
}
.contact-section h4{
    font-size: 16px;
    color: #f6f5f3;
}

/*====Footer Section====*/

.footer-section{
    padding: 60px 0;
    background: linear-gradient(41deg, #fff 80%, #ff6d6d 20%);
}
.position{
    position: relative;
}
.position small{
    color: #fff;
}
.position span i{
    position: absolute;
    top: 0;
    left: 67px;
    z-index: -1;
    font-size: 37px;
    color: #ff6d6d;
}
.ft-box h5{
    font-size: 26px;
    text-transform: capitalize;
}
.ft-box ul li{
    font-size: 14px;
    font-weight: 100;
    margin-top: 10px;
}
.input-group-append span{
    background: #ff6d6d;
    color: #fff;
}
.socil-icon i{
    margin-right: 20px;
    color: #cbcbcb;
}
/* Scroll botton */
#myBtn{
    /*    display: none;*/
        position: fixed;
        bottom: 20px;
        right: 40px;
        z-index: 99;
        border: none;
        color: #fff;
        background: #00abff;
        padding: 10px;
        border-radius: 10px;
    }
    #myBtn:hover{
        background: #606060;
    }